{
	"name": "Quant[U]",
	"short_name": "quantu",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	],
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#07689f"
}
